1, C A E
2, A B E
3, D C B
4, E C B
5, E A C
6, A C E
7, A D C
8, E D C
9, B A C
10, D A C
11, E A B
12, D A C
13, B D E
14, C E D
15, A E D
16, A B E
17, B D C
18, C B D
19, C E B
20, A C B
21, B D E
22, D B C
23, C D E
24, E B C
25, C E A
26, D B A
27, A D E
28, D A C
29, C D B
30, E D C
31, A B E
32, B C A
33, C E B
34, B D E
35, A D C
36, C B E
37, E D C
38, B E A
39, D C B
40, D C A
41, A C D
42, A E B
43, D E B
44, A C D
45, B A C
46, C A E
47, A D B
48, E B D
49, A C D
50, B C A
51, C B A
52, A B D
53, C A B
54, E D C
55, A D E
56, D B E
57, B A D
58, E B A
59, E C B
60, E C A
61, C D B
62, E D C
63, C A D
64, B E A
65, B A E
66, E D C
67, B A E
68, D E B
69, C E B
70, C B A
71, E A D
72, E B D
73, A C B
74, E B C
75, C B E
76, D B C
77, B C A
78, C A D
79, C D B
80, E C A
81, A B D
82, B A C
83, C E A
84, D E B
85, A C D
86, A E B
87, B D C
88, E B D
89, A C D
90, C E B
91, E A C
92, A C B
93, B A D
94, C B D
95, D A C
96, B E D
97, B D E
98, A B D
99, B E A
100, B D C