1, E A E
2, C E D
3, D E E
4, C D C
5, E D E
6, D A E
7, A E B
8, A C A
9, A D A
10, B E A
11, B A B
12, D E D
13, B E B
14, D A D
15, A B B
16, D B D
17, B C B
18, A A D
19, D E E
20, B E A
21, D A A
22, C A C
23, D E B
24, E A B
25, A A E
26, E B A
27, C A C
28, C C E
29, E E C
30, E E B
31, A A C
32, D C A
33, C D B
34, B D E
35, A A A
36, D E C
37, B A D
38, B A D
39, C A B
40, B A E
41, B B C
42, E E E
43, A B D
44, C A E
45, D D C
46, E B C
47, D D A
48, B A B
49, E E D
50, C C A
51, E D C
52, B C A
53, D D C
54, E B B
55, D A C
56, D A C
57, A C C
58, E B B
59, E A E
60, D C C
61, A D A
62, C C A
63, C D E
64, C E A
65, E B B
66, E D B
67, E D B
68, A C C
69, E E B
70, D A D
71, E D A
72, C E E
73, E A B
74, B D E
75, B A B
76, D B B
77, E A B
78, E A B
79, E D B
80, C B A
81, D A B
82, E E C
83, E A B
84, E E E
85, B B E
86, C D B
87, B E C
88, B D A
89, B E E
90, E B A
91, E E A
92, E D B
93, D A E
94, C B A
95, E E C
96, B C D
97, C B E
98, E A D
99, D B C
100, D A C